{
    "extends": "../tsconfig.json",
    "include": [
        "./**/*.ts",
        "./**/*.cts",
        "./**/*.mts",
        "./**/*.js",
        "./**/*.mjs",
        "./**/*.cjs",
        "../.env.d.ts"
    ]
}
